# ================================================================================================================
# i3 config file
# win Mod4
# alt Mod1
set $win Mod4
set $mod Mod1

# ================================================================================================================
# autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

exec_always --no-startup-id feh --bg-fill ~/.config/i3/wall/wall_2.jpg

# Desktop notifications
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# ================================================================================================================
# mapping application
# reload the configuration fgle
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
# kill focused window
bindsym $mod+Shift+q kill
# A more mode dmenu replacement is rofi:
bindsym $win+d exec dmenu_run
# lock screen
bindsym Control+$mod+l exec "i3lock -c 1B1D1E"

# ================================================================================================================
# exit config
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/script/i3exit lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/script/i3exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/script/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/script/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/script/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/script/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+0 mode "$mode_system"


# ================================================================================================================
# pulseaudio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# ================================================================================================================
# window move action
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# alternatively, you can use the cursor keys:

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym Control+$mod+h split h
# split in vertical orientation
bindsym Control+$mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent

# ================================================================================================================
# windows
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8 
set $ws9 9 

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# ================================================================================================================
# windows resize
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# ================================================================================================================
# border
default_border pixel 5
default_floating_border pixel 5
for_window [class="^.*"] border pixel 5

# set position of floating window
for_window [class=".*"] move position center

# Window color settings

# ceeriously styled i3
set $bg     #2a2826
set $fg     #404552
set $hi     #fce94f
set $ac     #4084d6
set $tx     #2d323d
set $ia     #9e9e9e
set $be     #8faf9f
set $yw     #f8f893
set $gn     #81c181
set $rd     #bf9b76
set $id     #f9f8ff
set $ce     #ceecee
set $sl     #fafafa

# set some nice colors      border  background  text    indicator
client.focused              $ac     $ac         $tx     $id
client.unfocused            $bg     $bg         $ia     $id
client.focused_inactive     $bg     $bg         $ac     $id
client.urgent               $ac     $ac         $tx     $id
#border & indicator are ignored
client.placeholder          $bg     $bg         $bg     $bg

# ================================================================================================================
# window bar
bar {
    position top
    strip_workspace_numbers yes
    #tray_output none
    font pango:ZedMono Nerd Font, FontAwesome 10
    separator_symbol "⋆⋆⋆"

    status_command i3status --config ~/.config/i3/i3status.conf

#   statusbar colors       border      background   text
    colors {
        background          $bg
        statusline          $sl
        separator           $bg
        focused_workspace   $ia        $ia        $tx
        active_workspace    $gn        $ac        $tx
        inactive_workspace  $bg        $fg        $ia
        urgent_workspace    $ac        $bg        $ac
    }
}
