
#######################3####
# fonts
font_family			JetBrainsMono Nerd Font
bold_font			JetBrainsMono Nerd Font
italic_font 	    JetBrainsMono Nerd Font	
bold_italic_font	JetBrainsMono Nerd Font
font_size 			12

#######################3####
# color theme
# The basic colors

include ./themes/Glacier.conf
background_opacity 0.95
linux_display_server x11
