
#######################3####
normal_font			RobotoMono Nerd Font
bold_font			auto
italic_font 	    auto
bold_italic_font    auto
font_size 			14

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME