
#######################3####
bold_font			RobotoMono Nerd Font
italic_font 	    RobotoMono Nerd Font  
bold_italic_font    RobotoMono Nerd Font
font_size 			10

#######################3####
# color theme
# The basic colors

include ./themes/gruvbox_dark.conf
linux_display_server x11
