
#######################3####
# fonts
font_family			Iosevka Term Nerd Font
bold_font			IosevkaLyteTerm
italic_font 		IosevkaLyteTerm 
bold_italic_font	IosevkaLyteTerm 
font_size 			12

#######################3####
# color theme
# The basic colors

include ./themes/gruvbox_dark.conf
background_opacity 0.9
linux_display_server x11
