###########################
# Font
font_family			ZedMono Nerd Font
bold_font			auto
italic_font 	    auto
bold_italic_font    auto
font_size 			12
force_ltr           yes

###########################
# Tab
tab_bar_edge            top
tab_bar_style           slant

tab_bar_margin_width    5.0
tab_bar_margin_height   5.0 5.0
tab_bar_min_tabs        1

###########################
# Tab
launch tmux

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
