
#######################3####
# fonts
font_family			Iosevka Nerd Font
bold_font			Iosevka Nerd Font
italic_font 	    Iosevka Nerd Font  
bold_italic_font    Iosevka Nerd Font
font_size 			12

#######################3####
# color theme
# The basic colors

include ./themes/gruvbox_dark.conf
linux_display_server x11
