;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#282c34}
background = #44000000
background-no-compton = ${xrdb:color0:#282c34}
background-alt = #282a36
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #f8f8f2
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline = #99ffffff
black = #000
white = #ffffff

[global/wm]
margin-top = 5
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:}
;override-redirect = true
;wm-restack = i3
;offset-x = 40
;offset-y = 16
width = 100%
height = 40
radius = 5
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 10
border-left-size = 20
border-right-size = 20
border-color = #00000000

padding-left = 13
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = "Fira Code:size=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"
font-4 = "NotoEmoji Nerd Font Mono:style=Book:size=10;3"

modules-left = player-mpris-tail weather
modules-center = i3
modules-right = pulseaudio memory cpu wlan arch-updates battery date powermenu

tray-position = left
;tray-detached = true
tray-detached = true
tray-padding = 4
;tray-offset-x = -895
tray-offset-x = 10
tray-offset-y = 0
tray-scale = 1

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main-no-compton]
monitor = ${env:MONITOR:}
;override-redirect = true
;wm-restack = i3
;offset-x = 40
;offset-y = 16
width = 100%
height = 40
radius = 0
fixed-center = true

background = ${colors.background-no-compton}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = "Fira Code:size=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"
font-4 = "NotoEmoji Nerd Font Mono:style=Book:size=10;3"

modules-left = player-mpris-tail weather
modules-center = i3
modules-right = pulseaudio memory cpu wlan arch-updates battery date powermenu

tray-position = left
tray-padding = 2
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
monitor = eDP-1
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = "Fira Code:size=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"
font-4 = "NotoEmoji Nerd Font Mono:style=Book:size=10;3"

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

[module/arch-updates]
type = custom/script
exec = ~/.scripts/arch-updates.sh
interval = 600
format-underline = #5963f0
format-prefix = "ÔÄ° "
click-left = exec kitty yay -Syua --answerclean None --answerdiff None | exec ~/.scripts/arch-updates.sh

[module/weather]
type = custom/script
exec = /usr/bin/weather
interval = 1800
format-underline = #6272a4

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
;status_command python /usr/lib/python3.9/site-packages/powerline/bindings/i3/powerline-i3.py

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "ÓČĮ "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state>
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

ws-icon-0 = 1;ÔČ®
ws-icon-1 = 2;ÔĄ†
ws-icon-2 = 3;ÔĄ°
ws-icon-3 = 4;ÔĀĽ
ws-icon-4 = 5;Ôä∂
ws-icon-5 = 6;ÔäĖ
ws-icon-6 = 7;ÔĄ®
ws-icon-7 = 8;Ô°ľ
ws-icon-8 = 9;ÔāÜ
ws-icon-9 = 10;ÔÄĀ

label-mode = %icon%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
;label-focused-foreground = ${colors.underline}

label-focused = %icon%
label-focused-padding = 2
label-focused-underline = ${colors.underline}
label-focused-background = #44000000

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #ffffff

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = #FF5555

label-visible = %icon%
label-visible-padding = 2
label-visible-foreground = #ffffff


[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing ÔĀč --icon-paused ÔĀĆ --icon-stopped ÔĀć --icon-none ÔÜľ -f 'ÔÜľ {:artist:t18:{artist}:}{:artist:: :}{:t40:{title}:} %{A1:~/.config/polybar/player-mpris-tail.py previous:} ÔĀä %{A} %{A1:~/.config/polybar/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/player-mpris-tail.py next:} ÔĀé %{A}'
tail = true
label = %output%
format-underline = #50fa7b

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>


host = 127.0.0.1
port = 6600

icon-prev = ÓāĖ
icon-stop = Óāô
icon-play = Óāö
icon-pause = Óāõ
icon-next = Óāú

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ‚ĒÄ
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ‚ĒÄ
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "Ôčõ "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ff5555

label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "ÔĒł "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.underline}
label = %percentage_used%%
format-underline = #ffb86c

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

;format-connected-underline = ${colors.underline}
format-connected-prefix = "ÓÜú "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = ÔõŅ %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "ÔĀ≥ %d/%m/%Y"
date-alt =

time = "ÔÄó %H:%M "
time-alt = "ÔÄó %H:%M "

format-underline = #ff79c6
label = %{A1:gsimplecal:} %date% %time% %{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = ÔÄ® %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = Ôö© muted
label-muted-foreground = #666
sink = alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
label-volume-underline = #8be9fd

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "Óąā "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "ÔČÄ "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ÔČĀ
ramp-capacity-1 = ÔČĀ
ramp-capacity-2 = ÔČĀ
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ÔČĄ
animation-charging-1 = ÔČÉ
animation-charging-2 = ÔČā
animation-charging-3 = ÔČĀ
animation-charging-4 = ÔČÄ
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = ÔČÄ
animation-discharging-1 = ÔČĀ
animation-discharging-2 = ÔČā
animation-discharging-3 = ÔČÉ
animation-discharging-4 = ÔČĄ
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ÓÉČ
ramp-1 = ÓÉä
ramp-2 = ÓÉč
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ÔÄĎ
label-open-foreground = #f8f8f2
label-close = Ôźź
label-close-foreground = #ff6d6d
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

format-underline = #f8f8f2

menu-0-0 = ÔčĻ
menu-0-0-foreground = #42d658
menu-0-0-exec = menu-open-1
menu-0-1 = ÔÄĎ
menu-0-1-foreground = #ff5555
menu-0-1-exec = menu-open-2
menu-0-2 = ÔÜÜ
menu-0-2-foreground = #bd93f9
menu-0-2-exec = menu-open-3


menu-1-0 = ÔĀó
menu-1-0-foreground = #6272a4
menu-1-0-exec = menu-open-0
menu-1-1 = ÔĀė
menu-1-1-foreground = #50fa7b
menu-1-1-exec = reboot

menu-2-1 = ÔĀė
menu-2-1-foreground = #50fa7b
menu-2-1-exec = shutdown now
menu-2-0 = ÔĀó
menu-2-0-foreground = #6272a4
menu-2-0-exec = menu-open-0

menu-3-1 = ÔĀė
menu-3-1-foreground = #50fa7b
menu-3-1-exec = ~/.scripts/i3lock-fancy-multimonitor/lock -p && systemctl suspend
menu-3-0 = ÔĀó
menu-3-0-foreground = #6272a4
menu-3-0-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


; vim:ft=dosini

[module/pavolume]
type = custom/script
interval = 2
label=VOLUME:%output%
exec = ~/.config/polybar/pavolume.sh
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down
label-padding = 2
label-foreground = ${colors.white}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = %{A1:rofi-wifi-menu:}<label-connected>%{A}
format-disconnected = %{A1:rofi-wifi-menu:}Disconnected%{A}
;format-disconnected = %{A1:networkmanager_dmenu:}Disconnected%{A}
;format-connected = <label-connected>
format-connected-font = 2
format-connected-prefix = "Ôáę "
format-disconnected-prefix = "Ôáę "
label-connected = %essid%
ramp-signal-0 = ūüėĪ
ramp-signal-1 = ūüė†
ramp-signal-2 = ūüėí
ramp-signal-3 = ūüėä
ramp-signal-4 = ūüėÉ
ramp-signal-5 = ūüėą
ramp-font = 2
format-connected-underline = #9b59f0
format-disconnected-underline = #9b59f0
