;;; Automatically generated by ‘recentf’ on Sun Feb 11 17:59:30 2024.

(setq recentf-list
      '(
        "~/apps/dotfiles/.config/i3/config"
        "~/.zshrc"
        "~/.config/alacritty/alacritty.toml"
        "~/apps/dotfiles/.emacs.d/modules/lolo-ivy.el"
        "~/.emacs.d/modules/lolo-ivy.el"
        "~/.config/nushell/env.nu"
        "~/.config/nushell/config.nu"
        "~/func/externals/learngo/02-write-your-first-program/annotated-go-program-example.md"
        "~/func/externals/learngo/01-get-started/README.md"
        "~/func/externals/learngo/01-get-started/programmers-roadmap.md"
        "~/func/external/learngo/01-get-started/osx-installation.md"
        "~/func/external/learngo/01-get-started/ubuntu-installation.pdf"
        "~/func/exernal/"
        "~/go/pkg/mod/gopkg.in/ini.v1@v1.67.0/bench_test.go"
        "~/func/luminae/scripts/stop.sh"
        "~/func/luminae/scripts/start.sh"
        "~/func/luminae/docker-compose.yml"
        "~/func/luminae/docker/docker-compose.yml"
        "~/apps/dotfiles/.emacs.d/init.el"
        "~/func/luminae/docs/README.md"
        "/etc/bluetooth/main.conf"
        "~/.config/i3/config"
        "~/apps/dotfiles/i3"
        "~/apps/dotfiles/.config/alacritty/alacritty.toml"
        "/etc/shells"
        "~/apps/dotfiles/gitignore"
        "~/.config/i3status/config"
        "~/.emacs.d/init.el"
        "~/.emacs.d/core/lolo-core.el"
        "~/.emacs.d/core/lolo-editor.el"
        "~/.emacs.d/core/lolo-custom.el"
        "~/.emacs.d/core/lolo-mappings.el"
        "~/.emacs.d/modules/lolo-company.el"
        "~/.emacs.d/modules/con"
        "~/.emacs.d/core/lolo-ui.el"
        "~/.emacs.d/core/lolo-packages.el"
        "~/.emacs.d/core/lolo-modules.el"
        "~/.emacs.d/modules/lolo-org.el"
        "~/.emacs.d/modules/lolo-c.el"
        "~/.emacs.d/modules/lolo-emacs-lisp.el"
        "~/.emacs.d/modules/lolo-programming.el"
        "~/.emacs.d/modules/lolo-lisp.el"
        "~/.emacs.d/modules/lolo-lsp.el"
        "~/.emacs.d/modules/lolo-vertico.el"
        "~/.emacs.d/core/lolo-mode.el"
        "~/.emacs.d/core/lolo-pinned-packages.el"
        "~/go/telemetry/local/gopls@v0.14.2-go1.22.0-windows-amd64-2024-02-07.v1.count"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
