;;; Automatically generated by ‘recentf’ on Fri Feb  9 22:17:36 2024.

(setq recentf-list
      '(
        "~/.emacs.d/core/lolo-core.el"
        "~/.emacs.d/core/lolo-editor.el"
        "~/.emacs.d/core/lolo-custom.el"
        "~/.emacs.d/core/lolo-mappings.el"
        "~/.emacs.d/modules/lolo-company.el"
        "~/.emacs.d/modules/con"
        "~/.emacs.d/core/lolo-ui.el"
        "~/.emacs.d/modules/lolo-ivy.el"
        "~/.emacs.d/core/lolo-packages.el"
        "~/.emacs.d/core/lolo-modules.el"
        "~/.emacs.d/modules/lolo-org.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/modules/lolo-c.el"
        "~/.emacs.d/modules/lolo-emacs-lisp.el"
        "~/.emacs.d/modules/lolo-programming.el"
        "~/.emacs.d/modules/lolo-lisp.el"
        "~/.emacs.d/modules/lolo-lsp.el"
        "~/.emacs.d/modules/lolo-vertico.el"
        "~/.emacs.d/core/lolo-mode.el"
        "~/.emacs.d/core/lolo-pinned-packages.el"
        "~/go/telemetry/local/gopls@v0.14.2-go1.22.0-windows-amd64-2024-02-07.v1.count"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
