;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/zrik/apps/"
  (dired-filename . "/home/zrik/apps/dotfiles"))
 ("/home/zrik/apps/dotfiles/" . 331)
 ("/home/zrik/apps/dotfiles/.config/"
  (dired-filename . "/home/zrik/apps/dotfiles/.config/systemd"))
 ("/home/zrik/apps/dotfiles/gitignore" . 61)
 ("/home/zrik/.config/"
  (dired-filename . "/home/zrik/.config/i3status"))
 ("/home/zrik/.config/i3status/"
  (dired-filename . "/home/zrik/.config/i3status/config"))
 ("/home/zrik/.config/i3status/config" . 173)
 ("/home/zrik/.config/i3/"
  (dired-filename . "/home/zrik/.config/i3/config"))
 ("/home/zrik/.config/i3/config" . 9330)
 ("/home/zrik/.emacs.d/init.el" . 1522)
 ("/home/zrik/.emacs.d/"
  (dired-filename . "/home/zrik/.emacs.d/init.el")))
