;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history anzu--history goto-line-history counsel-describe-symbol-history counsel-locate-history ivy-history swiper-history counsel-M-x-history which-key-keymap-history minibuffer-history buffer-name-history compile-history file-name-history command-history face-name-history extended-command-history))
(setq query-replace-history '("find"))
(setq goto-line-history '("1" "20"))
(setq counsel-describe-symbol-history '(#("^" 0 1 (ivy-index 3431)) "tree-widget-icon-action"))
(setq counsel-locate-history '(#("con" 0 3 (ivy-index 0))))
(setq ivy-history '(#("heig" 0 4 (ivy-index 1)) #("line-spacin" 0 11 (ivy-index 0))))
(setq swiper-history '("define" #("isearch" 0 7 (ivy-index 1)) #(" (define-key isearch-mode-map (kbd \"C-o\") 'isearch-occur)" 0 1 (swiper-line-number 56 display "56 ") 1 16 (fontified t) 16 35 (fontified t) 35 40 (fontified t face font-lock-string-face) 40 57 (fontified t)) #(" Compile command: " 0 1 (ivy-index 0 swiper-line-number 1 display "1 ") 1 18 (ivy-index 0 front-sticky t rear-nonsticky t read-only t face minibuffer-prompt)) "^"))
(setq counsel-M-x-history '(#("^comp" 0 5 (ivy-index 0)) "compile" #("^goto" 0 5 (ivy-index 0)) "goto-line" #("^kill-b" 0 7 (ivy-index 2)) "kill-buffer" #("cpp-parse-edit" 0 14 (ivy-index 5)) #("^eval" 0 5 (ivy-index 1)) "eval-buffer" "eval-buffer" #("^eva" 0 4 (ivy-index 1)) "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" #("^eval-" 0 6 (ivy-index 1)) "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" #("^compile" 0 8 (ivy-index 0)) "compile"))
(setq which-key-keymap-history '("search-map"))
(setq minibuffer-history '("define" "no"))
(setq buffer-name-history '(#("*Ibuffer*" 0 9 (ivy-index 1)) "*compilation*" "lolo-modules.el" "com" "lolo-modules.el" "*Directory*" "*compilation*" "init.el" "*compilation*"))
(setq compile-history '("pwd" "python ./devscript.py new -d modules -t ivy" "python ./devscript.py new -d ./modules -t c" "python ./devscript.py new -d ./modules -t lisp" "python ./devscript.py new -d ./modules -t programming" "python ./devscript.py new -d ./modules -t emacs-lisp" "python ./devscript.py new -d ./modules -t c" "python ./devscript.py new -d ./modules -t lsp" "python ./devscript.py new -d ./modules -t org" "python ./devscript.py new -d ./modules -t company" "python ./devscript.py new -d ./modules -t vertico" "cd .." "python ./devscript.py new -d ./core -t modules" "python ./devscript.py -d ./core -t modules" "python ./devscript.py new -d ./core -t pinned-packages" "python ./devscript.py -d ./core -t pinned-packages"))
(setq file-name-history '(#("/home/zrik/apps/dotfiles/gitignore" 0 34 (ivy-index 6)) #("/home/zrik/apps/dotfiles/.config/" 0 33 (ivy-index 0)) #("/home/zrik/apps/" 0 16 (ivy-index 8)) #("/home/zrik/.config/" 0 19 (ivy-index 3)) "~/.config" "~/.emacs.d/" "~/dotfiles/.emacs.d" #("c:/Users/hoang/AppData/Roaming/.emacs.d/core/lolo-editor.el" 0 59 (ivy-index 4)) #("c:/Users/hoang/AppData/Roaming/.emacs.d/core/lolo-custom.el" 0 59 (ivy-index 3)) #("c:/Users/hoang/AppData/Roaming/.emacs.d/core/lolo-mappings.el" 0 61 (ivy-index 5)) #("c:/Users/hoang/AppData/Roaming/.emacs.d/modules/lolo-ivy.el" 0 59 (ivy-index 5)) #("c:/Users/hoang/AppData/Roaming/.emacs.d/modules/lolo-company.el" 0 63 (ivy-index 3)) #("c:/Users/hoang/AppData/Roaming/.emacs.d/core/lolo-ui.el" 0 55 (ivy-index 0)) "~/.emacs.d/" "~/.emacs.d/core/lolo-ui.el" "~/.emacs.d/core/lolo-packages.el" "~/.emacs.d/core/lolo-ui.el" "~/.emacs.d/core/lolo-modules.el" "~/.emacs.d/" "~/.emacs.d/core/lolo-modules.el" "~/.emacs.d/" "~/.emacs.d/core/lolo-ui.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/modules/lolo-emacs-lisp.el" "~/.emacs.d/modules/lolo-programming.el" "~/.emacs.d/modules/lolo-lisp.el" "~/.emacs.d/" "~/.emacs.d/core/lolo-modules.el" "~/.emacs.d/modules/lolo-emacs-lisp.el" "~/.emacs.d/modules/lolo-lsp.el" "~/.emacs.d/core/lolo-modules.el" "~/.emacs.d/modules/lolo-org.el" "~/.emacs.d/core/lolo-modules.el" "~/.emacs.d/modules/lolo-company.el" "~/.emacs.d/" "~/.emacs.d/core/" "~/.emacs.d/" "~/.emacs.d/core/lolo-modules.el" "~/.emacs.d/modules/lolo-vertico.el" "~/.emacs.d/" "" "~/.emacs.d/core/lolo-mode.el" "~/.emacs.d/core/lolo-pinned-packages.el" "~/.emacs.d/" "~"))
(setq command-history '((dired "/home/zrik/apps/dotfiles/.config/" nil) (dired "/home/zrik/apps/dotfiles/.config/" nil) (dired "/home/zrik/apps/" nil) (list-directory "/home/zrik/apps/" nil) (dired "~/.emacs.d/" nil) (compile "pwd" nil) (goto-line 1 nil) (goto-line 20 nil) (kill-buffer "*Ibuffer*") (align-regexp 1 15 "\\(\\s-*\\)define" 1 1) (cpp-parse-edit) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (eval-buffer) (compile "" nil) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buf") (compile "python ./devscript.py new -d modules -t ivy" nil) (execute-extended-command nil "compile" "compile") (dired "~/.emacs.d/" nil) (ivy-imenu-anywhere) (execute-extended-command nil "ivy-imenu-anywhere" "iv") (dired "~/.emacs.d/" nil) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-bu") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-bu") (find-file "~/.emacs.d/core/lolo-ui.el" t) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-bu") (find-file "~/.emacs.d/core/lolo-packages.el" t) (find-file "~/.emacs.d/core/lolo-ui.el" t) (find-file "~/.emacs.d/core/lolo-modules.el" t) (dired "~/.emacs.d/" nil) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buf") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buf") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buf") (which-key-show-full-keymap 'search-map) (execute-extended-command nil "which-key-show-full-keymap" "which-key-show-full-ke") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-bu") (dired "~/.emacs.d/" nil) (ivy-imenu-anywhere) (execute-extended-command nil "ivy-imenu-anywhere" "iv") (find-file "~/.emacs.d/core/lolo-modules.el" t) (find-file "~/.emacs.d/" t) (find-file "~/.emacs.d/" t) (find-file "~/.emacs.d/core/lolo-ui.el" t) (find-file "~/.emacs.d/init.el" t) (menu-bar-mode 'toggle) (execute-extended-command nil "menu-bar-mode" "menu-bar-mo") (compile "python ./devscript.py new -d ./modules -t c" nil) (execute-extended-command nil "compile" "compile") (dired "~/.emacs.d/" nil) (lisp-mode) (execute-extended-command nil "lisp-mode" "lisp-m") (dired "~/.emacs.d/" nil) (find-file "~/.emacs.d/modules/lolo-emacs-lisp.el" t) (find-file "~/.emacs.d/modules/lolo-programming.el" t) (find-file "~/.emacs.d/modules/lolo-lisp.el" t) (compile "python ./devscript.py new -d ./modules -t lisp" nil) (execute-extended-command nil "compile" "compile") (dired "~/.emacs.d/" nil) (find-file "~/.emacs.d/core/lolo-modules.el" t) (find-file "~/.emacs.d/modules/lolo-emacs-lisp.el" t) (find-file "~/.emacs.d/modules/lolo-lsp.el" t) (find-file "~/.emacs.d/core/lolo-modules.el" t) (find-file "~/.emacs.d/modules/lolo-org.el" t) (find-file "~/.emacs.d/core/lolo-modules.el" t) (find-file "~/.emacs.d/modules/lolo-company.el" t) (compile "python ./devscript.py new -d ./modules -t programming" nil) (execute-extended-command nil "compile" "compile") (compile "python ./devscript.py new -d ./modules -t emacs-lisp" nil) (execute-extended-command nil "compile" "compile") (compile "python ./devscript.py new -d ./modules -t c" nil) (execute-extended-command nil "compile" "compile") (compile "python ./devscript.py new -d ./modules -t lsp" nil) (execute-extended-command nil "compile" "compile") (switch-to-buffer-other-window "*compilation*") (execute-extended-command nil "switch-to-buffer-other-window" "switch-to-win") (compile "python ./devscript.py new -d ./modules -t org" nil) (execute-extended-command nil "compile" "compile") (compile "python ./devscript.py new -d ./modules -t company" nil) (execute-extended-command nil "compile" "compile") (dired "~/.emacs.d/" nil) (compile "python ./devscript.py new -d ./modules -t company" nil)))
(setq extended-command-history '("eval-buffer" "compile" "ivy-imenu-anywhere" "eval-buffer" "which-key-show-full-keymap" "eval-buffer" "ivy-imenu-anywhere" "menu-bar-mode" "compile" "lisp-mode" "compile" "switch-to-buffer-other-window" "compile" "dired-jump" "dired-goto-subdir" "switch-to-buffer-other-window" "kill-buffer-and-window" "compile" "switch-to-buffer-other-window" "compile" "switch-to-buffer-other-window" "compile" "switch-to-buffer-other-window" "compile" "windmove-mode" "compile" "menu-bar-mode" "font-show-log" "customize-face"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq search-ring '(#("pre" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("prelude" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("lolo" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '("isearch" #("pre" 0 3 (isearch-case-fold-search t))))
