;;; Automatically generated by ‘recentf’ on Sat Mar  2 11:00:04 2024.

(setq recentf-list
      '(
        "~/dev/void-kun.github.io/practice/golang/stack_defer/main.go"
        "~/.emacs.d/modules/lolo-kill-ring.el"
        "~/.emacs.d/modules/lolo-go.el"
        "~/.emacs.d/modules/lolo-ui.el"
        "~/.config/go/env"
        "~/.config/nushell/env.nu"
        "~/.config/nushell/config.nu"
        "~/.config/kitty/kitty.conf"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/modules/lolo-bookmark.el"
        "~/.emacs.d/modules/lolo-c.el"
        "~/.emacs.d/modules/lolo-python.el"
        "~/.emacs.d/modules/lolo-web.el"
        "~/apps/dotfiles/.config/kitty/kitty.conf"
        "~/.emacs.d/core/lolo-funcs.el"
        "~/.emacs.d/modules/lolo-prog.el"
        "~/.emacs.d/modules/lolo-workspace.el"
        "~/.emacs.d/custom.el"
        "~/.config/systemd/user/emacs.service"
        "~/.emacs.d/modules/lolo-base.el"
        "~/.emacs.d/modules/lolo-window.el"
        "~/.emacs.d/core/lolo-package.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/modules/lolo-lsp.el"
        "~/.emacs.d/core/lolo-const.el"
        "~/.emacs.d/core/lolo-custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
